# SnakeGame

./: .gitignore  pom.xml
src/main/java/idalko/snake/: SnakeApp.java
src/main/java/idalko/snake/config/: SnakeConstants.java
src/main/java/idalko/snake/response/: MoveResponse.java  StartResponse.java
src/main/java/idalko/snake/service/: Snake.java  SnakeAI.java  SnakeNode.java  SnakeService.java
